
#### POSTGRESQL CONFIGURATION ####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
### DIALECT ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.profiles.active=dev

### EMAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eskulapsnake
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### IP ADDRESS ###

server.port=8080
server.address=
connection.address=localhost

### ADMIN ###
admin.username=admin
admin.passwd=admin
