debug=true

spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
### IP ADDRESS ###
connection.port=8080
connection.address=localhost